
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    height: 100vh;
    width: 100vw;
    background-color:  rgb(11, 1, 1);
    /* text-align: center; */
    /* background-color: rgb(10, 4, 55); */
    /* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; */
/* font-family:serif;
overflow:auto;
display: block; */
/* position:relative; */
/* scroll-behavior: auto; */
overflow-x: hidden;

}
/* nav{
height: 100px;
background-color: rgb(18, 18, 82);
color: white;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 25px;
cursor: pointer;

}
nav ul{
    display: flex;
    justify-content: center;
    /* cursor: pointer; 
}
nav ul li{
   list-style:  none;
   margin-left: 30px;
}
.navleft{
    /* cursor: pointer; 
}
/* .navright{ 
/* background-color: rgb(44, 44, 145);
color: white;
} */ 
.header{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 25px;
    background-color:rgb(2, 2, 13);
    height: 40px;
    /* position: fixed; */
    /* padding: px; */
    /* cursor: pointer; */
    /* overflow-x: scroll; */
/* position:fixed; */
overflow: hidden;
}
.navbar a{
    text-decoration: none;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content:space-between; */
    padding: 10px;
    color: white;
    transition: .5s;
    /* cursor: pointer; */
    animation:TopMovement .1s ease forwards;
    opacity: 0;
    animation-delay: 2s;
}
.navbar a:hover{
    color: indigo;
}
@keyframes TopMovement{
    
    0%{
        transform: translateX(100px) ;
        opacity: 0;
    }
   
    100%{
        transform: translateX(0) ;
        opacity: 1;
    }  
   
}
/* TopMovement:hover{
     /* background: rgb(255, 162, 0);  */
    /* color: chocolate; 
    opacity: 1;
} */
.text1{
    color: aqua;
}
.section{
    position:relative;
    /* overflow: hidden; */
    /* position: relative; */
    /* width: 100%; */
     /* height: 100%;  */
    /* height: 100vh;  */

    display: flex;
    /* flex-direction: row-reverse; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* background-image: url(); */
    background-color: rgb(11, 1, 1);
    /* background-image: url(img\ sam.jpg); */
    background-size: cover;
    color: white;
    padding: 20px;
    /* display: flex; */
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
/* position: inherit; */
/* position:fixed; */
}
/* .section img{
    /* background-image: url(img\ sam.jpg); 
    height: 300px;
    border-radius:50%;
} */
.content1 {
font-size: 20px;

/* gap: 20px;  */

word-spacing: 2px;
 /* padding: 20px;  */
/* margin-top: 10px; */
/* display: flex; */
padding: 20px;
/* justify-content: space-between; */
}
/* .content h1 h3{
padding:0;
} */
/* .content1 h1 {
    font-size: 20px;
}
     */
/* .content2 {
    background-image: url(img\ sam.jpg);
    height: 450px;
    border-radius:80%;
    display: flex;  
   /* flex-direction: column;
 flex-direction: row; 
  justify-content: center;   */
     /* display: flex;  


} */
.head{
    text-decoration: none;
    color: white;
}
.img1{
    height: 400px;
    width: 400px;
    border-radius:50%; 
    /* margin-left: 30px; */
    padding: 200px;
    /* border: 5px solid purple; */
    /* 5px solid blue */
   /* drop-shadow: 5px 5px 4px purple,5px 3px 6px blue; */
   filter: drop-shadow(-20px 10px 40px  rgb(230, 28, 230))
   drop-shadow(20px 10px 40px  rgb(43, 148, 229));
   /* border: 2px solid black; */

}
.content3 .img1{
    width: 32vw;
    animation: slideTop 4s ease-in-out  ;
} 
 @keyframes slideTop{
    0%{
        transform: translateX(0) ;
    }
    50%{
        transform: translateX(-2.5rem) ;
    }
    100%{
        transform: translateX(0) ;
    }
}
slideTop:hover{
     background: rgb(255, 162, 0); 
    /* color: chocolate; */
    opacity: 0.7;
}
.content2 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* width: 100px;
    height: 80px; */
    /* word-spacing: 100px; */
    /* letter-spacing: 10px; */

    font-size: 30px;
/* row-gap: 20px; */
    /* padding-right: 50px; */
    margin: 10px 10px 20px 0px;
border-radius: 70%;
/* background: transparent; */
border: 2px solid aqua;
color: aqua;
text-decoration: none;    
}
.content2 a:hover{
    background-color: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}
/* p{
    padding: 20px;
} */
/* .button{
    position: fixed;
    display: inline-flex;
    /* padding: 1rem 2rem; 
    background: aqua;
    color:black;
    /* border-radius: 2rem; */
    /* box-shadow: cyan; 
    width: 8rem;
    height: 5%;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   overflow: hidden;
   font-size: 1rem;
   /* z-index: -1; 
   z-index: 1;
   cursor: pointer;
}
.button::before{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .1s;
}
.button :hover::before{
    width: 10%;
} */
/* @keyframes TopMovement{
    0%{
        transform: translateY(0) ;
    }
   
    100%{
        transform: translateY(0) ;
    }    
} */

.about{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
/* overflow: hidden; */
background-color: rgb(11, 1, 1);
color: white;
/* width: 100%; */
    /* height: 100%; */
    /* height: 100vh; */
    /* position:fixed; */
}
.img2{

        height: 300px;
        width: 300px;
        border-radius:50%; 
        /* margin-left: 30px; */
        padding: 200px;
        /* border: 5px solid purple; */
        /* 5px solid blue */
       /* drop-shadow: 5px 5px 4px purple,5px 3px 6px blue; */
       filter: drop-shadow(-20px 10px 40px  rgb(230, 28, 230))
       drop-shadow(20px 10px 40px  rgb(43, 148, 229));
       /* border: 2px solid black; */

}
.aboutme{
    margin-right: 80px;
}
.aboutme span{
    color: aqua;  
}
.aboutme h2 {
    font-size: 5rem;
    padding-bottom: 2rem;
}
.aboutme h4{
    padding-bottom:1rem;
    font-size: 30px;
}
.wow{
    padding: 90px;
    background-color: rgb(11, 1, 1);
    color: white; 
    font-size: 21px;
    text-decoration: none;
    /* position: static; */
    /* width: 100%; */
    /* height: 100%; */
    /* height: 100vh; */
    /* overflow: hidden; */
    /* position:fixed; */
}
.wow span{
    color: aqua;
}
.sub{
    text-align: center;
    font-size:60px ;
    padding-bottom: 3rem;
}
.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 70px;
}
.servicelist div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.servicelist div:hover{
    transform: translateY(-10px);
    /* transform: translateX(-10px); */
}
.servicelist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.servicelist div h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.servicelist p{
    font-size: 18px;
    margin-bottom: 20px;
}
/* .servicelist a{
    /* padding: 50px; 
} */
.read{
    text-decoration: none;
    font-size: 20px;
    color: white;
    /* border: transparent; */
    /* border: 1px solid aqua; */
    /* border-radius: 10px; */
    /* padding-bottom: 30px; */
background: aqua;
border-radius: 40px;
padding: 6px 10px;
/* margin-top: 100px; */
letter-spacing: 1px;
opacity: 0;
animation: TopMovement 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px aqua,
0 0 25px rgb(5, 78, 78)a,
    
}
.read:hover{
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;
}
.ram{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-bottom: 80px;
    /* overflow: hidden; */
}
.spa{
    display: flex;
    justify-content:center ;
    color: white;
    font-size: 60px;
}
.container1{
    width: 600px;
    /* height: 500px; */
    padding: 75px 90px;
    margin-left: 10px;
}
.heading1{
text-align: center;
text-decoration: underline;
text-underline-offset: 10px;
text-decoration-thickness: 5px;
margin-bottom: 30px;

}
/* .raji{
   margin-bottom:0; 
   margin
} */
.bar
{
    font-size: 23px;
    }
    
/* .skiller{
    background-color: rgb(11, 1, 1);
    color: white;   
    /* display: flex; */
    /* flex-direction: row;
    justify-content: space-around;
    align-items: center;
     
} */
/* .spa span{
    color: aqua;
}
.skiller h1{
    display: flex;
    justify-content: center;
    padding-top: 10px; 
   padding-bottom: 20px;
    font-size: 50px;
   
} */
/* .skiller span{
    padding-left: 10px;
}*/
 
 /* .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
padding-bottom: 50px;  
    word-spacing: 5px; 
}   */
/* .personal h2{
    padding-bottom: 20px;
}
/* .skills h2{
    display: flex;
    flex-direction: ;
} 
.technical{
    width: 200px;
    height: 200px;
    padding: 75px 90px;
    margin-left: 120px;
} */
.personal .bar{
    margin-top: 40px 0;
}
.personal .bar:first-child{
    margin-top: 0;
}
.personal .bar:last-child{
    margin-bottom: 0;
}
.personal .bar .info{
    margin-bottom: 5px;
}
.personal .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.personal .bar .progress-line {
position:relative;
border-radius: 10px;
width: 200%;
height: 5px;
background-color: rgb(45, 43, 43);
animation: animate 1s  cubic-bezier(1,0,0,5,1) forwards;
/* transform: scaleX(0); 
 transform-origin: left; */
 /* overflow: hidden; */
 /* padding-bottom: 50px; */
 margin-bottom: 10px;
}
@keyframes animate{
    to{
        transform:scaleX(1);
        /* transform-origin: right; */
    }
}

.spa span{
    color: aqua;
    
}

 .personal .bar .progress-line span{ 
    height: 100%;
    background-color: aqua;
    position: absolute;
    border-radius: 10px;
    animation: animate  1s 1s cubic-bezier(1,0,0,1)infinite   forwards ;
    transform: scaleX(0);  
     transform-origin: left; 
}

 .progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 60%;
}
.progress-line.javascript span{
    width: 85%;
}
.progress-line.python  span{
    width: 50%;
}
.progress-line.react  span{
    width: 70%;
}

 .progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.9s 1.5s infinite forwards;
    opacity: 0;
} 
.progress-line.html span::after{
    content: '90%';
}
.progress-line.css span::after{
    content: '60%';
}
.progress-line.javascript span::after{
    content: '85%';
}
.progress-line.python span::after{
    content: '50%';
}
.progress-line.react span::after{
    content: '70%';
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(30, 29, 29);
    top: -10px;
    right: 0;
    animation: showText 0.9s 1.5s infinite forwards;
    opacity: 0;
} 
@keyframes showText{
    
100%{
    opacity: 1;
}
} 

/* .heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    /* padding-bottom: 500px; 

} */
/* .bar{
font-size: 23px;
} */
 .technical{
    width: 100%;
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
   
}
.technical .radical{
    width: 50%;
    height: 170px;
    margin-top: 10px;
    position: relative;
    /* padding-left: 5px; 
   padding-right: 5px; */

   /* overflow: hidden; */
  
}

.technical .radical svg{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%) rotate(-90deg);
width: 100px;
height: 180px;
/* padding-left: 10px;
padding-right: 10px; */
/* word-spacing: 20px; */
/* padding:500px; */
/* margin-left: 20px; */
/* margin-right: 20px; */

}
.technical .radical .progress-bar{
  stroke-width: 10;
  stop-color: black; 
  fill: transparent; 
  stroke-dasharray: 502;
  stroke-dashoffset:502 ;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent; 
    stroke-dasharray: 502;
     stroke-dashoffset: 502;
    stroke-linecap: round;

}
.path-1{animation: animate-path1 1s 1s infinite forwards;}
.path-2{animation: animate-path2 1s 1s infinite forwards;}
.path-3{animation: animate-path3 1s 1s infinite forwards;}
.path-4{animation: animate-path4 1s 1s infinite forwards;}

 @keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
} 
.radical .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;

}
 .radical .texting{
    width: 100%;
    position:absolute;
    text-align: center;
    left: 50%;
    bottom:3px;
    transform: translateX(-50px);
    font-size: 17px;
    /* font-weight: 500; */
    animation: showText 0.9s 1s linear forwards; 
    opacity: 0;
} 
.main-text{
    padding-top: 60px;
    margin-top: 100px;
    margin-bottom: 60px;
    /* padding-bottom: 5000px; */

}
.main-text span{
    color: aqua;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));

}
.main-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
padding-bottom: 50px;
}
.row .imga{
    height:300px;
    width: 400px;
    padding-left: 20px;
}
.row .imgb{
    height: 300px;
    width: 400px;
    padding-left: 20px;
}
.row .imgc{
    height:300px;
    width: 400px;
    padding-left: 20px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}
.row img{
/* width: 100%; */

border-radius: 8px;
display: block;
transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(0, 242, 255));
    position: absolute;
    border-radius: 8px;
    left: 0px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    padding: 0 10px;
    transition: height 0.9s;
}
    .layer h5{
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        /* margin-right: 20px; */
        /* padding-right: 100px; */
        /* text-align: center; */

    }
.layer p{
 color: black;
 font-size: 1rem;
 line-height: 1.8;
 text-align: center;
 /* padding-right: 20px; */
 margin-right: 50px;
 margin-left: 20px;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.4);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
     align-items: center; 
    gap: 3rem;
    padding-left: 30px;
    margin-bottom:130px;


}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    color: white;
  display: flex; 
 justify-content: center;
 margin-left: 20rem;
 margin-bottom: 2rem;


}
 .contact-text h2 span{
    color: aqua;
    /* display: flex;
    justify-content: center; */
}

.contact-text h4{
    margin: 15px 0;
    color: aliceblue;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
    color: aliceblue;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: aqua;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;

}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: aqua;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: -5s ease;
    /* opacity: 0;*/ 
    animation: slideleft 1s ease forwards; 
     animation-delay: calc(.2s *var(--i));

}

.contact-icons i:hover{
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua ;
}

.contact-form form{
    position: relative;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: left; */
    /* align-items: center; */
    /* margin-top: 3rem; */
margin-top: 10rem;

    /* overflow: hidden; */
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width:60%;
    padding: 10px;
    background: #555557;
    color: black;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
display: inline-block;
padding: 14px 60px;
background: #0ef;
border-radius: 40px;
font-size: 16px;
color: black;
letter-spacing: 1px;
text-decoration: none;
font-size: 600;
/* opacity: 0; */
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
} 
.contact-form form .send:hover{
    box-shadow:  0 0 5px cyan , 0 0 25px cyan,0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin:180px; */
    /* padding: 8px; */
    background-color: purple;
    color: white;
    height:40px;
    /* padding: 0px; */
    /* text-decoration:underline; */
  }
  .service-details {
    display: none;
    margin-top: 10px;
    color: blueviolet;
}
